<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_event</class>
 <widget class="QWidget" name="w_event">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event Name</string>
  </property>
  <widget class="QLabel" name="l_event_name">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>581</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Event Name</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_dismiss">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>270</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Dismiss</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>346</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pb_m10m">
      <property name="text">
       <string>-10m</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_m5m">
      <property name="text">
       <string>-5m</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_m2m">
      <property name="text">
       <string>-2m</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_m1m">
      <property name="text">
       <string>-1m</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_0m">
      <property name="text">
       <string>0m</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>503</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="pb_1m">
      <property name="text">
       <string>1m</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_5m">
      <property name="text">
       <string>5m</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_15m">
      <property name="text">
       <string>15m</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_30m">
      <property name="text">
       <string>30m</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_1h">
      <property name="text">
       <string>1h</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_2h">
      <property name="text">
       <string>2h</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_4h">
      <property name="text">
       <string>4h</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pb_8h">
      <property name="text">
       <string>8h</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="l_icon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;a target=&quot;_blank&quot; href=&quot;https://icons8.com/icon/A6tLwUMQ6zkN/calendar&quot;&gt;Calendar&lt;/a&gt; icon by &lt;a target=&quot;_blank&quot; href=&quot;https://icons8.com&quot;&gt;Icons8&lt;/a&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../icons8-calendar-64.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>651</width>
     <height>162</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="l_account">
      <property name="text">
       <string>Account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l_all_day">
      <property name="text">
       <string>All Day?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l_event_start">
      <property name="text">
       <string>Event Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l_event_end">
      <property name="text">
       <string>Event End</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l_event_link">
      <property name="text">
       <string>Link to event in GCal</string>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l_location_or_video_link">
      <property name="text">
       <string>Location or Zoom</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l_video_link">
      <property name="text">
       <string>Video Link</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>clickedZoom()</slot>
 </slots>
</ui>
